# truclienthong-example

./: .classpath  .project  pom.xml
resources/: edoc.edxml  edoc_new.edxml
src/main/java/com/lgsp/cmon/: AccessTokenJson.java  EdXMLBuild.java  Main.java
xml/: dc0bdef0-c7a3-4aaf-b717-777303442973.edxml
